# gerenciador_gastos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brulight/gerenciador_gastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brulight/gerenciador_gastos/: AppAplication.kt  MainActivity.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/converter/: Converters.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/database/: AppDatabase.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/database/dao/: ExpenseDAO.kt  MonthDAO.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/di/modules/: AppModules.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/extensions/: IntExpensions.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/model/: Expense.kt  Month.kt  MonthWithExpensive.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/reciclerview/adapter/: ExpenseListAdapter.kt  MonthListAdapter.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/ui/activity/: ConstantsActivities.kt  ExpensesActivity.kt  MonthsActivity.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/ui/fragment/: ExpensesFragment.kt  MonthsFragment.kt  NewMonthFragment.kt
app/src/main/java/br/com/brulight/gerenciador_gastos/viewmodel/: MonthViewModel.kt  NewMonthViewModel.kt
app/src/main/res/drawable/: ic_credit_card_purple.xml  ic_money_green.xml  ic_money_red.xml
app/src/main/res/layout/: activity_expenses.xml  activity_months.xml  fragment_expenses.xml  fragment_months.xml  fragment_new_month.xml  item_expense.xml  item_month.xml
app/src/main/res/menu/: menu_meses.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/brulight/gerenciador_gastos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
